# universal-driver

./: .clang-format  .codecov.yml  .dockerignore  .gitignore  .pre-commit-config.yaml  Cargo.toml  README.md  build_common.rs  codecov.yml  rust-toolchain.toml
.cargo/: config.toml
.cursor/rules/: formatting-rules.mdc  refactor-rules.mdc  rust-error-handling-rules.mdc  rust-formatting-rules.mdc  test-rules.mdc
.github/: repo_meta.yaml
.github/secrets/: parameters_aws.json.gpg  parameters_aws_capi.json.gpg
.github/workflows/: pep249.yml  rust-core.yml  rust.yml  test-jdbc.yml  test-odbc.yml  test-pep249.yml  test-python.yml  test-rust-core.yml  validate-generated-data.yml  validate-generated-test-data.yml  validations.yml
ci/: Dockerfile.alpine  Dockerfile.rocky  Dockerfile.xwin  Jenkinsfile
jdbc/: README.md  build.gradle
jdbc/src/java/com/snowflake/jdbc/: CoreApi.java  CoreTransport.java  SnowflakeConnection.java  SnowflakeDatabaseMetaData.java  SnowflakeDriver.java  SnowflakePreparedStatement.java  SnowflakeResultSet.java  SnowflakeStatement.java
jdbc/src/java/com/snowflake/jdbc/thrift_gen/: ArrowArrayPtr.java  ArrowArrayStreamPtr.java  ArrowSchemaPtr.java  AuthenticationError.java  ConnectionHandle.java  DatabaseDriver.java  DatabaseHandle.java  DriverError.java  DriverException.java  ErrorDetail.java  ExecuteResult.java  GenericError.java  InfoCode.java  InternalError.java  InvalidParameterValue.java  LoginError.java  MissingParameter.java  PartitionedResult.java  StatementHandle.java  StatusCode.java
jdbc/src/java/com/snowflake/unicore/: CoreTransport.java  JNICoreTransport.java  ProtobufApis.java  TransportException.java
jdbc/src/test/java/com/snowflake/jdbc/: SnowflakeDriverTest.java  SnowflakeQueryTest.java
jdbc_bridge/: Cargo.toml
jdbc_bridge/src/: lib.rs  slf4j_layer.rs
odbc/: Cargo.toml  README.md
odbc/src/: api.rs  c_api.rs  cdata_types.rs  extract.rs  lib.rs  read_arrow.rs  write_arrow.rs
odbc/tests/: odbc_api_tests.rs
odbc_tests/: BehaviorDifferences.yaml  BreakingChanges.md  CMakeLists.txt  Dockerfile  run.sh  run_reference.sh  test.cpp
odbc_tests/common/: CMakeLists.txt
odbc_tests/tests/: CMakeLists.txt
pep249_dbapi/: BehaviorDifferences.yaml  BreakingChanges.md  Makefile  README.md  pyproject.toml  run_tests.sh  setup.py  tox.ini
pep249_dbapi/pep249_dbapi/: __init__.py  connection.py  cursor.py  exceptions.py  types.py
pep249_dbapi/tests/: README.md  __init__.py  compatibility.py  conftest.py  connector_factory.py  test_connection.py  test_cursor.py  test_exceptions.py  test_module.py  test_types.py  utils.py
proto_generator/: Cargo.toml  README.md
proto_generator/src/: generator.rs  lib.rs  (+2 more)
proto_utils/: Cargo.toml
protobuf/: database_driver_v1.proto
python/: .gitignore  Makefile  README.md  pyproject.toml  tox.ini
scripts/: decode_secrets.sh  generate_proto.sh  generate_thrift.sh  package_minicore.bat  package_minicore.sh  run_jaeger.sh  upload_minicore.bat  upload_minicore.sh  version.bat
sf_core/: Cargo.toml  README.md  build.rs
sf_mini_core/: Cargo.toml
sf_mini_core_static/: Cargo.toml
thrift/: database_driver_v1.thrift
(+409 files in other folders)
